.header {
  height: 68px;
  overflow: hidden;
}

.header.expanded {
  height: 100vh;
  background-color: var(--backgroundSurface1);
}

/* .header.expanded .menu {
  background-color: rgba(255, 0, 0, 0.2);
} */

.headerContainer {
  height: calc(100% - 1px);
  display: flex;
  flex-direction: column;
  margin: 0 24px;
  border-bottom: 1px solid var(--borderLowEmphasis);

  /* background-color: rgba(255, 0, 0, 0.2); */
}

@media (min-width: 896px) {
  .headerContainer {
    margin: 0 48px;
  }
}

.fixedPart {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.title {
  padding: 24px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: left;
  gap: 6px;
  flex-grow: 1;
}

.logo {
  width: 84px;
  height: 24px;
  background-image: var(--specifyLogo);
  background-size: auto 24px;
  background-repeat: no-repeat;
  background-position: center;

  transform: translateY(1px);
}

.links {
  display: none; 
}

.menuTrigger {
  display: auto;
}

@media (min-width: 896px) {
  .links {
    display: flex;
  }

  .menuTrigger {
    display: none;
  }
}

.list {
  display: flex;
  flex-direction: row;
  text-align: center;
  gap: 24px;
}

.listItem {
  list-style: none;
  flex-grow: 1;
}

.listItem a {
  display: inline-block;
  padding: 12px 0;
  width: 100%;
  transition: color 100ms ease-in-out;
}

.list:not(.header.expanded):hover a:not(:hover) {
  color: var(--textLowEmphasis);
}

.menuTrigger {
  width: 20px;
  height: 20px;
}

.menuTrigger svg path {
  fill: var(--iconDefault);
}

.menu {
  /* width: calc(100vw - 24px * 2); */
  /* min-height: calc(100vh - 68px - 24px - 24px); */
  /* 68px = header height, 24px = padding */
  /* top: calc(68px + 48px - 40px - 7px); */
  /* 68px = header height, 48px = wanted padding, 40px = line-height of heading-1, 7px = centering of heading-1 and icon */
  /* Goal was to align first nav item and heading-1 hero */
  z-index: 99;
  /* background-color: var(--backgroundSurface2); */
  display: flex;
  flex-direction: column;
  gap: 56px;
}

.menu .list {
  gap: 0px;
  display: flex;
  flex-direction: column;
  transform: translateY(24px);
}

.menu .listItem {
  flex-grow: 0;
  border-bottom: 1px solid var(--borderLowEmphasis);
}

.menu .listItem a {
  font-size: 32px;
  line-height: 40px;
  font-weight: 800;
  letter-spacing: -1.2px;
  text-align: left;
  padding: 24px 0;
}

.menu .actions {
  display: flex;
  flex-direction: column;
  gap: 16px;
}